{
  "name": "jottly-site",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:community": "node scripts/generate-featured-community-games.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
