{
  "name": "jottly",
  "main": "worker.js",
  "compatibility_date": "2026-08-24",
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "17 7 * * *"
    ]
  },
  "vars": {
    "CLOUDKIT_CONTAINER": "iCloud.com.dsull.Jotto",
    "CLOUDKIT_ENVIRONMENT": "production",
    "COMMUNITY_CATALOG_SIZE": "5",
    "COMMUNITY_WEEKLY_WINDOW_DAYS": "7",
    "COMMUNITY_FALLBACK_WINDOW_DAYS": "28",
    "COMMUNITY_MINIMUM_DISTINCT_PAIRS": "1",
    "COMMUNITY_ORGANIC_GRADUATION_PAIRS": "2",
    "COMMUNITY_CATALOG_ENABLED": "true",
    "COMMUNITY_CATALOG_ROLLOUT_PERCENTAGE": "100",
    "COMMUNITY_CATALOG_STALE_AFTER_HOURS": "36"
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "ANALYTICS_DB"
    },
    {
      "binding": "COMMUNITY_DB"
    }
  ]
}
